// Here we have defined root logger
log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC

// Here we define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender

// Here we define log file location after we run our test cases to give us a file that show 
//us 3 files as an output folder and it will show us the result of our execution.
log4j.appender.R.File=./TestResult/logs/testlog.log
log4j.appender.TTCC.File=./TestResult/logs/testlog1.log
log4j.appender.HTML.File=./TestResult/logs/application.html

// Here we define the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
 
 //the above lines of code are the features or the things we need for our log4j file, and as i 
 //expalined in base class what logger does, these are its codes, and when we use logger, it will 
 //give us an output result of each step that passed in failed once we run our test cases.
 